PROJECT_NAME=movies
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

PROJECT_SECRET_KEY=xxxxx

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxxx